{
  "manifest_version": 3,
  "name": "AI Prompt Engineer",
  "version": "2.1.0",
  "description": "Multi-platform AI prompt generator with specialized optimizations for Perplexity, ChatGPT, Claude, and other LLMs. Features structured bullet formatting and platform-specific enhancements.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://perplexity.ai/*",
    "https://chat.deepseek.com/*",
    "https://gemini.google.com/*",
    "https://bard.google.com/*",
    "https://copilot.microsoft.com/*",
    "https://poe.com/*",
    "https://huggingface.co/*",
    "https://api.novita.ai/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://perplexity.ai/*",
        "https://chat.deepseek.com/*",
        "https://gemini.google.com/*",
        "https://bard.google.com/*",
        "https://copilot.microsoft.com/*",
        "https://poe.com/*",
        "https://huggingface.co/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/logo.png",
    "48": "icons/logo.png",
    "128": "icons/logo.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/logo.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
